{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "5.29.2",
    "axios": "1.6.8",
    "bcryptjs": "2.4.3",
    "bootstrap": "5.3.3",
    "dotenv": "16.4.5",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.3.2",
    "next": "14.2.2",
    "next-auth": "4.24.7",
    "npm-check-updates": "16.14.18",
    "react": "latest",
    "react-bootstrap": "2.10.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
